<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:blue; " ><center><border>Dakshin</border></center></h1>
    <a href ="https://restaurant-guru.in/Dakshin-Cafe-Bengaluru-3" > Home</a><br>

<a href ="https://restaurant-guru.in/Dakshin-Cafe-Bengaluru-3/menu">Menu</a><br>
<a href="https://restaurant-guru.in/Dakshin-Cafe-Bengaluru-3#gallery" > Interior</a>



</body>
</html>
